TP3
Ejercicio 1

| cadena |
cadena:= UIManager default request: 'Ingrese una cadena'.

1 to: cadena size do: [:i| 
	((cadena at:i) isLowercase)ifTrue:
		[
		cadena at:i put:((cadena at:i)asUppercase) 
		]
	].
].
^cadena
------------------------------------------------------------------
Ejercicio 2

| cadena |
cadena:= UIManager default request: 'Ingrese una cadena'.

1 to: cadena size do: [:i| 
	((cadena at:i) isLowercase)ifTrue:
		[
		cadena at:i put:((cadena at:i)asUppercase) 
		]
	ifFalse:
	[
	((cadena at:i)isUppercase)ifTrue:
		[
		cadena at:i put:((cadena at:i)asLowercase )  
		]. 
	].
].
^cadena
------------------------------------------------------------
Ejercicio 3

|string cuenta|
cuenta := 0.
string := UIManager default request: 'Ingrese un string'.

string do: [:caracter | caracter isVowel
ifTrue: [ cuenta := cuenta + 1 ] ].

^cuenta
------------------------------------------------------------
