TP3
Ejercicio 1

| cadena |
cadena:= UIManager default request: 'Ingrese una cadena'.

1 to: cadena size do: [:i| 
	((cadena at:i) isLowercase)ifTrue:
		[
		cadena at:i put:((cadena at:i)asUppercase) 
		]
	].
].
^cadena
------------------------------------------------------------------
Ejercicio 2

| cadena |
cadena:= UIManager default request: 'Ingrese una cadena'.

1 to: cadena size do: [:i| 
	((cadena at:i) isLowercase)ifTrue:
		[
		cadena at:i put:((cadena at:i)asUppercase) 
		]
	ifFalse:
	[
	((cadena at:i)isUppercase)ifTrue:
		[
		cadena at:i put:((cadena at:i)asLowercase )  
		]. 
	].
].
^cadena
------------------------------------------------------------

Ejercicio 3

|string cuenta long|
cuenta := 0.
string := UIManager default request: 'Ingrese un string'.
long:= string size.

1 to:(long/2) do: [ :i |
		((string at:i) = (string at:long))ifFalse: [^'No es palindromo'] ifTrue:[long:=long-1].
	 ].

^'Es palindromo'
----------------------------------------------------------
Ejercicio 4

|string cuenta|
cuenta := 0.
string := UIManager default request: 'Ingrese un string'.

string do: [:caracter | caracter isVowel
ifTrue: [ cuenta := cuenta + 1 ] ].

^cuenta
------------------------------------------------------------
